# springBatchWithPartitioning

./: .gitignore  README.md  pom.xml
src/main/java/hello/: JobCompletionNotificationListener.java  PortfoliosBatchConfiguration.java
src/main/java/hello/partitioner/: ServiceCallsPartitioner.java
src/main/java/hello/processor/: PortfolioTransactionsProcessor.java
src/main/java/hello/reader/: PartitionedListReader.java
src/main/java/hello/service/: FakePortfoliosService.java  FakeTransactionsService.java
src/main/java/hello/tasklet/: SysoutTasklet.java
src/main/java/hello/writer/: PartitionedWriter.java
src/main/resources/: application.properties
src/main/resources/schema/: Portfolio.json
src/main/resources/sql/: create-springbatch-sequences.sql
