spring.datasource.url=jdbc:postgresql://localhost:5433/springbatch
spring.datasource.username=springbatch
spring.datasource.password=springbatch
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.hello=DEBUG
logging.path=logs

